\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\texttt  {Robotics} dataset}{1}{section*.1}\protected@file@percent }
\newlabel{dataset}{{}{1}{\texorpdfstring {\texttt {Robotics} dataset}{ dataset}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Analyse exploratoire}{1}{section*.2}\protected@file@percent }
\newlabel{analyse-exploratoire}{{}{1}{Analyse exploratoire}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Sélection de modèle}{2}{section*.3}\protected@file@percent }
\newlabel{suxe9lection-de-moduxe8le}{{}{2}{Sélection de modèle}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L'arbre dans les deux cas}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{1}{3}{L'arbre dans les deux cas}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Modèle retenu}{3}{section*.4}\protected@file@percent }
\newlabel{moduxe8le-retenu}{{}{3}{Modèle retenu}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le choix de l'hyper-paramètre pour Linear Kernel, Laplace Kernel, Gaussian Kernel}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{2}{4}{Le choix de l'hyper-paramètre pour Linear Kernel, Laplace Kernel, Gaussian Kernel}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MSE pour Modèle linéaire, KNN, Lasso, Ridge, ElasticNet, Natural Spline, GAM Arbre de décision, Arbre de décicion élagué, Random Forest, SVM Linear Kernel, SVM Laplace Kernel, SVM Gaussian Kernel}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{3}{4}{MSE pour Modèle linéaire, KNN, Lasso, Ridge, ElasticNet, Natural Spline, GAM Arbre de décision, Arbre de décicion élagué, Random Forest, SVM Linear Kernel, SVM Laplace Kernel, SVM Gaussian Kernel}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Données Communities}}{5}{section*.5}\protected@file@percent }
\newlabel{donnuxe9es-communities}{{}{5}{\texorpdfstring {\textbf {Données Communities}}{Données Communities}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Données manquantes}{5}{section*.6}\protected@file@percent }
\newlabel{donnuxe9es-manquantes}{{}{5}{Données manquantes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse rapide des données}{5}{section*.7}\protected@file@percent }
\newlabel{analyse-rapide-des-donnuxe9es}{{}{5}{Analyse rapide des données}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modèles testés}{6}{section*.8}\protected@file@percent }
\newlabel{moduxe8les-testuxe9s}{{}{6}{Modèles testés}{section*.8}{}}
\newlabel{ruxe9gression-linuxe9aire-avec-suxe9lection-de-variables}{{}{6}{Régression linéaire avec sélection de variables}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Régression linéaire avec sélection de variables}{6}{section*.9}\protected@file@percent }
\newlabel{ruxe9gression-ridge-et-lasso}{{}{6}{Régression ridge et lasso}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Régression ridge et lasso}{6}{section*.10}\protected@file@percent }
\newlabel{arbre-de-duxe9cision}{{}{7}{Arbre de décision}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Arbre de décision}{7}{section*.11}\protected@file@percent }
\newlabel{random-forest}{{}{7}{Random Forest}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Random Forest}{7}{section*.12}\protected@file@percent }
\newlabel{svm}{{}{8}{SVM}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{SVM}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{8}{section*.14}\protected@file@percent }
\newlabel{conclusion}{{}{8}{Conclusion}{section*.14}{}}
\gdef \@abspage@last{8}
