\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\texttt  {Robotics} dataset}{1}{section*.1}\protected@file@percent }
\newlabel{dataset}{{}{1}{\texorpdfstring {\texttt {Robotics} dataset}{ dataset}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Analyse exploratoire}{1}{section*.2}\protected@file@percent }
\newlabel{analyse-exploratoire}{{}{1}{Analyse exploratoire}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Sélection de modèle}{2}{section*.3}\protected@file@percent }
\newlabel{suxe9lection-de-moduxe8le}{{}{2}{Sélection de modèle}{section*.3}{}}
\gdef \@abspage@last{2}
